{
  "name": "confirmation-modal",
  "version": "1.0.0",
  "description": "A confirmation build in HTML, CSS and vanilla JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwchen21227/confirmation-modal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwchen21227/confirmation-modal/issues"
  },
  "homepage": "https://github.com/wwchen21227/confirmation-modal#readme"
}